<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_card"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="15dp">

        <TextView
            android:text="Message"
            android:id="@+id/textView1"
            android:fontFamily="@font/montserrat_med"
            android:layout_width="wrap_content"
            android:textColor="@color/textPrimary"
            android:layout_height="wrap_content"
            android:textSize="17sp" />

        <TextView
            android:text="date will shown here"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_med" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/delete"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_round"
        android:elevation="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="35dp"
        app:tint="@color/textSecondary"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_delete_outline_24"/>

    <ImageButton
        android:id="@+id/edit"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_round"
        android:elevation="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:tint="@color/textSecondary"
        android:src="@drawable/ic_baseline_edit_24"/>

</RelativeLayout>